NVIDIA/cccl/.github/actions/docs-build/action.yml
name: "CCCL Docs Build/Upload"
description: "Builds the docs and uploads them as workflow artifacts."

inputs:
  upload_workflow_artifact:
    description: "Uploads the built docs as a workflow artifact (actions/upload-artifact)."
    required: false
    default: "true"


runs:
  using: "composite"
  steps:
    # Build all docs (gen_docs.bash detects and installs missing deps)
    - name: Build all docs
      shell: bash --noprofile --norc -euo pipefail {0}
      run: ./docs/gen_docs.bash --allow-dep-install

    # Copy all docs to the right folder
    - name: Move docs to right folder
      shell: bash --noprofile --norc -euo pipefail {0}
      run: |
        mkdir -p _site
        cp -rf ./docs/_build/html/* _site/
        touch _site/.nojekyll

    # Update docs as workflow artifact:
    - name: Upload artifact
      if: ${{ inputs.upload_workflow_artifact == 'true' }}
      uses: actions/upload-artifact@v4
      with:
        name: docs
        path: _site/
        compression-level: 0

NVIDIA/cccl/.github/workflows/ci-workflow-pull-request.yml
- name: Build docs
  uses: ./.github/actions/docs-build
  with:
    upload_workflow_artifact: "false"